<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical" >

    <LinearLayout
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/controlsLayout">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/embedSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/setButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="load" />

        </LinearLayout>
    </LinearLayout>

    <com.ooyala.android.ooyalaskinsdk.OoyalaSkinLayout
        android:id="@+id/ooyalaSkin"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#666">
    </com.ooyala.android.ooyalaskinsdk.OoyalaSkinLayout>

</FrameLayout>
