<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <fragment android:name="com.ooyala.sample.utils.fragments.SkinPlayerFragment"
              android:id="@+id/video_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
</LinearLayout>