<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/embed"/>

        <EditText
            android:id="@+id/embed_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/activity_layout_weight"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/pcode"/>

        <EditText
            android:id="@+id/pcode_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/activity_layout_weight"
            android:hint="c0cTkxOqALQviQIGAHWY5hP0q9gU"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/apikey"/>

        <EditText
            android:id="@+id/apikey_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/activity_layout_weight"
            android:hint="BjcWYyOu1KK2DiKOkF41Z2k0X57l.0I-V4"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/secret"/>

        <EditText
            android:id="@+id/secret_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/activity_layout_weight"
            android:hint="1ysC3V-g8m9V3QoGJwRa_fXcfi_G2ZV778m17pux"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/accountid"/>

        <EditText
            android:id="@+id/accountId_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/activity_layout_weight"
            android:hint="dulari_qa"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/select_player"/>

        <Spinner
            android:id="@+id/select_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/selectFormat"/>

        <Spinner
            android:id="@+id/selectFormat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_layout_margin"
            android:text="@string/select_hevc_mode"/>

        <Spinner
            android:id="@+id/hevc_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/set_env_stg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_env_stg"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/auto_play_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/open"/>

    </LinearLayout>
</LinearLayout>