<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:visibility="visible">
        />


        <com.ooyala.android.skin.OoyalaSkinLayout
            android:id="@+id/ooyala_player_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#000"
            android:visibility="visible"></com.ooyala.android.skin.OoyalaSkinLayout>


    </FrameLayout>

    <TextView

        android:id="@+id/firstLine"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="TextView" />
</RelativeLayout>