<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        a:id="@+id/toolbar"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        style="@style/ToolBarStyle"/>


    <FrameLayout
        a:id="@+id/container"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/toolbar"/>


</RelativeLayout>