<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        a:id="@+id/videoRecyclerView"
        a:layout_width="match_parent"
        a:layout_height="match_parent"/>

</RelativeLayout>
