<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ooyala.sample.screen.MainActivity">

    <com.ooyala.android.skin.OoyalaSkinLayout
        android:id="@+id/playerSkinLayout"
        android:layout_width="@dimen/skin_layout_size"
        android:layout_height="@dimen/skin_layout_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
