# android-sample-apps

./: .gitignore  CODEOWNERS  Makefile  README.md  build.gradle  codeowners.info  gradle.properties  settings.gradle
AdvancedPlaybackSampleApp/: .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
AdvancedPlaybackSampleApp/app/: build.gradle
AdvancedPlaybackSampleApp/app/src/main/: AndroidManifest.xml
AdvancedPlaybackSampleApp/app/src/main/res/layout/: player_set_asset_skin_layout.xml  player_set_embed_code_layout.xml
AdvancedPlaybackSampleApp/gradle/wrapper/: gradle-wrapper.properties
AdvancedPlaybackSampleApp/res/layout/: player_single_button_layout.xml
AdvancedPlaybackSampleApp/res/values/: strings.xml
AdvancedPlaybackSampleApp/src/com/ooyala/sample/lists/: AdvancedPlaybackListActivity.java
AdvancedPlaybackSampleApp/src/com/ooyala/sample/players/: InsertAdPlayerActivity.java
AdvancedPlaybackSampleApp/src/com/ooyala/sample/utils/: PlayerSelectionOption.java
BasicPlaybackSampleApp/app/: build.gradle
BasicPlaybackSampleApp/app/src/main/: AndroidManifest.xml
BasicPlaybackWithScan/app/: build.gradle
BasicPlaybackWithScan/app/src/main/: AndroidManifest.xml
ChromecastSampleApp/: CastCompanionLibrary  README.md  build.gradle  settings.gradle
ChromecastSampleApp/CastCompanionLibrary/: AndroidManifest.xml  LICENSE  README.md  build.gradle
ChromecastSampleApp/CastCompanionLibrary/res/values/: colors.xml  strings.xml
ChromecastSampleApp/CastCompanionLibrary/res/values-v21/: styles.xml
ChromecastSampleApp/app/: build.gradle  proguard-rules.pro
ChromecastSampleApp/app/libs/: OoyalaCastSDK.aar  OoyalaSDK.aar
ChromecastSampleApp/app/src/main/: AndroidManifest.xml
ChromecastSampleApp/app/src/main/res/drawable/: ic_cast.xml  mute.xml  seek_bar_player_primary.xml  seek_bar_player_secondary.xml  seek_bar_player_thumb.xml  seek_bar_playhead.xml  seek_bar_volume.xml  seek_bar_volume_primary.xml  seek_bar_volume_secondary.xml  volume_thumb.xml
ChromecastSampleApp/app/src/main/res/layout/: activity_main.xml  cast_rout_item.xml  cast_video_view.xml  custom_notification.xml  custom_ui_layout.xml  customized_ooyala_mini_controller.xml  fragment_video_browsing.xml  list_activity_layout.xml  listview_item_row.xml  main.xml  player_activity.xml  player_controls.xml  start_view.xml
ChromecastSampleApp/app/src/main/res/menu/: browse.xml  main.xml
ChromecastSampleApp/app/src/main/res/values/: strings.xml  styles.xml
ChromecastSampleApp/gradle/wrapper/: gradle-wrapper.properties
ChromecastV3SampleApp/app/: build.gradle
ChromecastV3SampleApp/app/src/main/: AndroidManifest.xml
ChromecastV3SampleApp/app/src/main/res/layout/: cast_video_view.xml  list_activity_layout.xml  player_activity.xml  start_view.xml
ChromecastV3SampleApp/app/src/main/res/menu/: browse.xml
CompleteSampleApp/app/: build.gradle
CompleteSampleApp/app/src/main/: AndroidManifest.xml
ContentProtectionSampleApp/: build.gradle  import-summary.txt
ContentProtectionSampleApp/app/: build.gradle
ContentProtectionSampleApp/app/src/main/: AndroidManifest.xml
ContentProtectionSampleApp/gradle/wrapper/: gradle-wrapper.properties
DownloadsSerialization/: build.gradle  settings.gradle
DownloadsSerialization/app/: build.gradle
DownloadsSerialization/app/src/main/: AndroidManifest.xml
DownloadsSerialization/core/: build.gradle
DownloadsSerialization/core/gradle/wrapper/: gradle-wrapper.properties
DownloadsSerialization/core/src/main/: AndroidManifest.xml
DownloadsSerialization/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerSampleApp/: build.gradle  gradle.properties  settings.gradle
ExoPlayerSampleApp/app/: build.gradle
ExoPlayerSampleApp/app/src/main/: AndroidManifest.xml
ExoPlayerSampleApp/app/src/main/assets/: index.android.jsbundle  skin.json
ExoPlayerSampleApp/gradle/wrapper/: gradle-wrapper.properties
FreewheelSampleApp/: .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  project.properties
FreewheelSampleApp/app/: build.gradle
FreewheelSampleApp/app/src/main/: AndroidManifest.xml
FreewheelSampleApp/gradle/wrapper/: gradle-wrapper.properties
FreewheelSampleApp/res/values/: strings.xml
IMASampleApp/: .project  build.gradle  build.xml  import-summary.txt  local.properties
IMASampleApp/app/: build.gradle
IMASampleApp/app/src/main/: AndroidManifest.xml
IMASampleApp/gradle/wrapper/: gradle-wrapper.properties
IMASampleApp/res/layout/: player_double_button_layout.xml
IMASampleApp/res/values/: strings.xml
ManUSampleApp/: build.gradle  gradle.properties  settings.gradle
ManUSampleApp/app/: build.gradle
ManUSampleApp/app/src/main/: AndroidManifest.xml
NPAWSampleApp/: build.gradle
NPAWSampleApp/app/: build.gradle
NPAWSampleApp/app/src/main/: AndroidManifest.xml
NPAWSampleApp/gradle/wrapper/: gradle-wrapper.properties
NielsenSampleApp/: README.md  build.gradle
NielsenSampleApp/app/: build.gradle
NielsenSampleApp/app/src/main/: AndroidManifest.xml
NielsenSampleApp/gradle/wrapper/: gradle-wrapper.properties
OoyalaApp/: .gitignore  ooyala_core_settings.gradle  settings.gradle
OoyalaApp/app/: build.gradle
OoyalaApp/app/src/main/: AndroidManifest.xml
OoyalaApp/gradle/wrapper/: gradle-wrapper.properties
PulseSampleApp/: README.md  build.gradle  gradle.properties
PulseSampleApp/app/: build.gradle
PulseSampleApp/app/libs/: PulseSDK.aar  README.md
PulseSampleApp/app/src/main/: AndroidManifest.xml
PulseSampleApp/gradle/wrapper/: gradle-wrapper.properties
VRSampleApp/: build.gradle
VRSampleApp/app/: build.gradle
VRSampleApp/app/src/main/: AndroidManifest.xml
VRSampleApp/app/src/main/assets/: data.json
VRSampleApp/gradle/wrapper/: gradle-wrapper.properties
VRSampleAppKotlin/: build.gradle  gradle.properties
VRSampleAppKotlin/app/: build.gradle  proguard-rules.pro
VRSampleAppKotlin/app/src/main/: AndroidManifest.xml
VRSampleAppKotlin/app/src/main/assets/: data.json
VRSampleAppKotlin/gradle/wrapper/: gradle-wrapper.properties
(+1049 files in other folders)
