// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        bintrayVersion = '0.8.1'
        exoplayerVersion = '2.6.1'
        gradleVersion = '3.2.1'
        hamcrestVersion = '1.3'
        injectVersion = '1'
        jacksonVersion = '2.2.3'
        junitVersion = '4.12'
        kotlin_version = '1.2.71'
        mavenGradleVersion = '1.5'
        multidexVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
        volleyVersion = '1.1.1'

        // Google Play Services
        gmsAdsVersion = '12.0.0'
        gmsAuthVersion = '12.0.0'
        interactiveMediaVersion = '3.8.5'

        // react-native dependencies
        androidJscVersion = 'r174650'
        findbugsVersion = '3.0.0'
        frescoVersion = '1.3.0'
        imagePipelineVersion = '1.3.0'
        okhttpVersion = '3.6.0'
        okioVersion = '1.13.0'
        soloaderVersion = '0.1.0'
        stethoVersion = '1.2.0'
        stethoOkhttpVersion = '1.2.0'
        urlconnectionVersion = '3.6.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.novoda:bintray-release:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext.libraryVersion = 'v4.27.0_RC3'
project.ext.publishedGroupId = 'com.ooyala.android'
project.ext.bintrayRepo = "maven"

project.ext.developerId = 'ooyala-pba'
project.ext.developerName = 'Ooyala'
project.ext.developerEmail = 'ooyala-pba@googlegroups.com'

project.ext.bintrayUser = System.getenv('BINTRAY_USER')
project.ext.bintrayApiKey = System.getenv('BINTRAY_API_KEY')

project.ext.androidSDKPath = file("${projectDir}/../").absolutePath

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vendorDir = new File(projectDir, 'vendor')
}
