// OoyalaPlayer Class APIs
include ':BasicPlaybackSampleApp'
project(':BasicPlaybackSampleApp').projectDir = new File(settingsDir, './BasicPlaybackSampleApp/app')
include ':AdvancedPlaybackSampleApp'
project(':AdvancedPlaybackSampleApp').projectDir = new File(settingsDir, './AdvancedPlaybackSampleApp/app')
include ':OoyalaAPISampleApp'
project(':OoyalaAPISampleApp').projectDir = new File(settingsDir, './OoyalaAPISampleApp/app')
include ':OptionsSampleApp'
project(':OptionsSampleApp').projectDir = new File(settingsDir, './OptionsSampleApp/app')
include ':ContentProtectionSampleApp'
project(':ContentProtectionSampleApp').projectDir = new File(settingsDir, './ContentProtectionSampleApp/app')

// Chromecast
include ':CastCompanionLibrary'
project(':CastCompanionLibrary').projectDir = new File(settingsDir, './vendor/GoogleCast/CastCompanionLibrary')
include ':ChromecastSampleApp'
project(':ChromecastSampleApp').projectDir = new File(settingsDir, './ChromecastSampleApp/app')

// Ad Integrations
include ':FreewheelSampleApp'
project(':FreewheelSampleApp').projectDir = new File(settingsDir, './FreewheelSampleApp/app')
include ':IMASampleApp'
project(':IMASampleApp').projectDir = new File(settingsDir, './IMASampleApp/app')

//Pulse requires a download of the Pulse SDK - Commented here because it will cause the other apps to not compile
//include ':PulseSampleApp'
//project(':PulseSampleApp').projectDir = new File(settingsDir, './PulseSampleApp/app')

// Analytics Integrations
include ':NielsenSampleApp'
project(':NielsenSampleApp').projectDir = new File(settingsDir, './NielsenSampleApp/app')
include ':NPAWSampleApp'
project(':NPAWSampleApp').projectDir = new File(settingsDir, './NPAWSampleApp/app')

// Video Playback Integrations
include ':SecurePlayerSampleApp'
project(':SecurePlayerSampleApp').projectDir = new File(settingsDir, './SecurePlayerSampleApp/app')
include ':VisualOnSampleApp'
project(':VisualOnSampleApp').projectDir = new File(settingsDir, './VisualOnSampleApp/app')
include ':ExoPlayerSampleApp'
project(':ExoPlayerSampleApp').projectDir = new File(settingsDir, './ExoPlayerSampleApp/app')

// Skin UI Integration
include ':OoyalaSkinSampleApp'
project(':OoyalaSkinSampleApp').projectDir = new File(settingsDir, './OoyalaSkinSampleApp/app')

// Developer
//include ':ooyalaSkinSDK'
//project(':ooyalaSkinSDK').projectDir=new File(settingsDir, '../native-skin/sdk/android/ooyalaSkinSDK/')
//include ':core'
//project(':core').projectDir=new File(settingsDir, '../android-sdk/sdk/core/')