include ':BasicPlaybackSampleApp'
project(':BasicPlaybackSampleApp').projectDir=new File(settingsDir, './BasicPlaybackSampleApp/app')
include ':AdvancedPlaybackSampleApp'
project(':AdvancedPlaybackSampleApp').projectDir=new File(settingsDir, './AdvancedPlaybackSampleApp/app')
include ':ChromecastSampleApp'
project(':ChromecastSampleApp').projectDir=new File(settingsDir, './ChromecastSampleApp/app')
include ':ContentProtectionSampleApp'
project(':ContentProtectionSampleApp').projectDir=new File(settingsDir, './ContentProtectionSampleApp/app')
include ':ExoPlayerSampleApp'
project(':ExoPlayerSampleApp').projectDir=new File(settingsDir, './ExoPlayerSampleApp/app')
include ':FreewheelSampleApp'
project(':FreewheelSampleApp').projectDir=new File(settingsDir, './FreewheelSampleApp/app')
include ':IMASampleApp'
project(':IMASampleApp').projectDir=new File(settingsDir, './IMASampleApp/app')
include ':NielsenSampleApp'
project(':NielsenSampleApp').projectDir=new File(settingsDir, './NielsenSampleApp/app')
include ':NPAWSampleApp'
project(':NPAWSampleApp').projectDir=new File(settingsDir, './NPAWSampleApp/app')
include ':OoyalaAPISampleApp'
project(':OoyalaAPISampleApp').projectDir=new File(settingsDir, './OoyalaAPISampleApp/app')
include ':OoyalaSkinSampleApp'
project(':OoyalaSkinSampleApp').projectDir=new File(settingsDir, './OoyalaSkinSampleApp/app')
include ':OptionsSampleApp'
project(':OptionsSampleApp').projectDir=new File(settingsDir, './OptionsSampleApp/app')
include ':PulseSampleApp'
project(':PulseSampleApp').projectDir=new File(settingsDir, './PulseSampleApp/app')
include ':SecurePlayerSampleApp'
project(':SecurePlayerSampleApp').projectDir=new File(settingsDir, './SecurePlayerSampleApp/app')
include ':VisualOnSampleApp'
project(':VisualOnSampleApp').projectDir=new File(settingsDir, './VisualOnSampleApp/app')
include ':CastCompanionLibrary'
project(':CastCompanionLibrary').projectDir = new File(settingsDir, './vendor/GoogleCast/CastCompanionLibrary')