<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wide"
        android:icon="@drawable/ic_action_wide"
        android:title="Wide"
        app:showAsAction="always"/>

    <item android:id="@+id/action_tall"
          android:icon="@drawable/ic_action_tall"
          android:title="Tall"
          app:showAsAction="always"/>
    <item
        android:id="@+id/action_fill"
        android:icon="@drawable/ic_action_fill"
        android:title="Fill screen"
        app:showAsAction="always"/>


</menu>