// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.libraryVersion = '4.17.0'
project.ext.publishedGroupId = 'com.ooyala.android'
project.ext.bintrayRepo = "maven"

project.ext.developerId = 'ooyala-pba'
project.ext.developerName = 'Ooyala'
project.ext.developerEmail = 'ooyala-pba@googlegroups.com'

project.ext.bintrayUser = System.getenv('BINTRAY_USER')
project.ext.bintrayApiKey = System.getenv('BINTRAY_API_KEY')