apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ooyala.sample.AdvancedPlaybackSampleApp"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

dependencies {
// For development purposes only
//    compile project(':core')


    implementation 'com.google.android.gms:play-services-ads:10.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/OoyalaSDK.jar')

}
