apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion

  compileOptions {
    sourceCompatibility rootProject.javaVersion
    targetCompatibility rootProject.javaVersion
  }

  defaultConfig {
    applicationId "com.ooyala.sample.ExoPlayerSampleApp"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

// Uncomment if you need multidex
    multiDexEnabled true
  }

  packagingOptions {
    pickFirst '**/libjsc.so'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
// Uncomment if you need multidex
  dexOptions {
//    javaMaxHeapSize "4g"
    jumboMode true
  }
}


task copyAssetsTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/index.android.jsbundle')
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/skin-config/skin.json')
  into new File(projectDir, './src/main/assets')
  println "Assets updated."
}
tasks.copyAssetsTask.execute()

task copySkinConfigTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/skin-config')
  into new File(projectDir, './src/main/assets/skin-config')
  println "copySkinConfigTask updated."
}
tasks.copySkinConfigTask.execute()

task copyFontsAssetsTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/fonts')
  into new File(projectDir, './src/main/assets/fonts')
  println "font Assets updated."
}
tasks.copyFontsAssetsTask.execute()

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.aar')
    from new File(vendorDir, 'Ooyala/OoyalaIMASDK-Android/OoyalaIMASDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaFreewheelSDK-Android/OoyalaFreewheelSDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaSkinSDK-Android/OoyalaSkinSDK.aar')
    from new File(vendorDir, 'Freewheel/Android_AdManagerDistribution/FWAdManager.jar')
    from new File(vendorDir, "Ooyala/OoyalaSkinSDK-Android/react-native-${rootProject.reactNativeVersion}.aar")
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

// Uncomment if you need multidex
//  implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/FWAdManager.jar')
    implementation files('libs/OoyalaFreewheelSDK.jar')
    implementation files('libs/OoyalaIMASDK.jar')
    implementation files('libs/OoyalaSDK.aar')
    implementation files('libs/OoyalaSkinSDK.aar')

// For development purposes only
//  implementation project(':core')
//  implementation project(':skin')

    // App dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"
    implementation "javax.inject:javax.inject:$rootProject.injectVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:$rootProject.gmsAdsVersion"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$rootProject.interactiveMediaVersion"

    //react-native dependencies
    implementation "com.facebook.infer.annotation:infer-annotation:$rootProject.inferAnnotationVersion"
    implementation "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.frescoVersion"
    implementation "com.facebook.soloader:soloader:$rootProject.soloaderVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.findbugsVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    implementation(group:'com.facebook', name:'react-native', version: rootProject.reactNativeVersion, ext:'aar')
}
