apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.ooyala.sample.ExoPlayerSampleApp"
    minSdkVersion 16
    targetSdkVersion 21

    // Added due to https://github.com/facebook/react-native/issues/2814
    ndk {
      // React Native for Android is incompatible with 3rd-party 64-bit libraries.
      abiFilters "armeabi-v7a", "x86"
    }

// Uncomment if you need multidex
//    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
// Uncomment if you need multidex
//  dexOptions {
//    javaMaxHeapSize "4g"
//  }
}


task copyAssetsTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/index.android.jsbundle')
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/skin-config/skin.json')
  into new File(projectDir, './src/main/assets')
  println "Assets updated."
}
tasks.copyAssetsTask.execute()

task copySkinConfigTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/skin-config')
  into new File(projectDir, './src/main/assets/skin-config')
  println "copySkinConfigTask updated."
}
tasks.copySkinConfigTask.execute()

task copyFontsAssetsTask(type: Copy) {
  from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/fonts')
  into new File(projectDir, './src/main/assets/fonts')
  println "font Assets updated."
}
tasks.copyFontsAssetsTask.execute()

task copyTask(type: Copy) {
    from new File(projectDir, '../../vendor/Ooyala/OoyalaSDK-Android/OoyalaSDK.jar')
    from new File(projectDir, '../../vendor/Ooyala/OoyalaIMASDK-Android/OoyalaIMASDK.jar')
    from new File(projectDir, '../../vendor/Ooyala/OoyalaFreewheelSDK-Android/OoyalaFreewheelSDK.jar')
    from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/OoyalaSkinSDK.jar')
    from new File(projectDir, '../../vendor/Freewheel/Android_AdManagerDistribution/FWAdManager.jar')
    from new File(projectDir, '../../vendor/Google/ima-android-v371.jar')
    from new File(projectDir, '../../vendor/Ooyala/OoyalaSkinSDK-Android/react-native-0.33.0.aar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
// Uncomment if you need multidex
//  compile 'com.android.support:multidex:1.0.1'

  compile files('libs/FWAdManager.jar')
  compile files('libs/OoyalaFreewheelSDK.jar')
  compile files('libs/OoyalaIMASDK.jar')
  compile files('libs/ima-android-v371.jar')
  compile files('libs/OoyalaSDK.jar')
  compile 'com.google.android.exoplayer:exoplayer:r1.5.7'

// For development purposes only
//  compile project(':core')

  compile files('libs/OoyalaSkinSDK.jar')
  compile 'com.google.android.gms:play-services-ads:8.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.facebook.fresco:fresco:0.11.0'
  compile 'com.facebook.fresco:imagepipeline-okhttp3:0.11.0'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.facebook.soloader:soloader:0.1.0'
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
  compile 'com.squareup.okio:okio:1.9.0'
  compile group: 'org.webkit', name: 'android-jsc', version: 'r174650'
  compile(name:'react-native', version:'0.33.0', ext:'aar')
  compile 'javax.inject:javax.inject:1'
}
