// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        reactNativeVersion = '0.59.9'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
