apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ooyala.sample.ContentProtectionSampleApp"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.aar')
    from new File(vendorDir, 'AdobePass/android_accessenabler-1.7.3.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

dependencies {
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation files('libs/android_accessenabler-1.7.3.jar')
    implementation files('libs/OoyalaSDK.aar')
}

repositories {
    google()
}