// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        espressoVersion = '3.1.0'
        exoplayerVersion = '2.8.3'
        gsonVersion = '2.8.5'
        hamcrestVersion = '1.3'
        injectVersion = '1'
        jacksonVersion = '2.2.3'
        jsonVersion = '20140107'
        junitVersion = '4.12'
        mediaRouterVersion = '1.0.0'
        multidexVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'

        // Google Play Services
        gmsAdsVersion = '15.0.1'
        interactiveMediaVersion = '3.8.5'

        // Project dependencies
        bintrayVersion = '0.8.1'
        gradleVersion = '3.2.1'
        mavenGradleVersion = '1.5'

        // react-native dependencies
        androidJscVersion = 'r174650'
        findbugsVersion = '3.0.0'
        frescoVersion = '1.3.0'
        imagePipelineVersion = '1.3.0'
        okhttpVersion = '3.6.0'
        okioVersion = '1.13.0'
        soloaderVersion = '0.1.0'
        stethoVersion = '1.2.0'
        stethoOkhttpVersion = '1.2.0'
        urlconnectionVersion = '3.6.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
