apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ooyala.sample.ChromecastSampleApp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.aar')
    from new File(vendorDir, 'Ooyala/OoyalaCastSDK-Android/OoyalaCastSDK.aar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

dependencies {
// For development purposes only
//    compile project(':cast')
//    compile project(':core')
    implementation files('libs/OoyalaSDK.aar')
    implementation files('libs/OoyalaCastSDK.aar')

    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.mediarouter:mediarouter:$rootProject.mediaRouterVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-cast-framework:$rootProject.gmsCastVersion"

//    For Development purpose only:
//    implementation project(':core')
//    implementation project(':cast')
}
