// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Project dependencies
        bintrayVersion = '0.8.1'
        gradleVersion = '3.2.1'
        mavenGradleVersion = '1.5'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.novoda:bintray-release:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}

allprojects {
    repositories {
        jcenter();
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
