apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ooyala.sample.BasicPlaybackSampleApp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.aar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

dependencies {
    // For development purposes only
    // implementation project(':core')
    implementation files('libs/OoyalaSDK.aar')

    // App dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:$rootProject.gmsAdsVersion"
}
