apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ooyala.sample.BasicPlaybackSampleApp"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

dependencies {
    compile files('libs/OoyalaSDK.jar')
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
}
