apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ooyala.sample.CompleteSampleApp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.aar')
    from new File(vendorDir, 'Ooyala/OoyalaIMASDK-Android/OoyalaIMASDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaFreewheelSDK-Android/OoyalaFreewheelSDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaSkinSDK-Android/OoyalaSkinSDK.aar')
    from new File(vendorDir, 'Freewheel/Android_AdManagerDistribution/FWAdManager.jar')
    from new File(vendorDir, 'Google/ima-android-v385.jar')
    from new File(vendorDir, 'NPAW/YouboraLib-5.3.1.jar')
    from new File(vendorDir, 'NPAW/YouboraPluginOoyala-5.3.0.jar')
    from new File(vendorDir, 'AdobePass/android_accessenabler-1.7.3.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files('libs/FWAdManager.jar')
    implementation files('libs/OoyalaFreewheelSDK.jar')
    implementation files('libs/OoyalaIMASDK.jar')
    implementation files('libs/OoyalaSDK.aar')
    implementation files('libs/OoyalaSkinSDK.aar')
    implementation files('libs/ima-android-v385.jar')
    implementation files('libs/android_accessenabler-1.7.3.jar')
    implementation files('libs/YouboraLib-5.3.1.jar')
    implementation files('libs/YouboraPluginOoyala-5.3.0.jar')

    // App dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:$rootProject.gmsAdsVersion"
}
