apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ooyala.sample.CompleteSampleApp"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'Ooyala/OoyalaSDK-Android/OoyalaSDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaIMASDK-Android/OoyalaIMASDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaFreewheelSDK-Android/OoyalaFreewheelSDK.jar')
    from new File(vendorDir, 'Ooyala/OoyalaSkinSDK-Android/OoyalaSkinSDK.jar')
    from new File(vendorDir, 'Freewheel/Android_AdManagerDistribution/FWAdManager.jar')
    from new File(vendorDir, 'Google/ima-android-v371.jar')
    from new File(vendorDir, 'NPAW/YouboraLib-5.3.1.jar')
    from new File(vendorDir, 'NPAW/YouboraPluginOoyala-5.3.0.jar')
    from new File(vendorDir, 'AdobePass/android_accessenabler-1.7.3.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
}

tasks.copyTask.execute()

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile files('libs/FWAdManager.jar')
    compile files('libs/OoyalaFreewheelSDK.jar')
    compile files('libs/OoyalaIMASDK.jar')
    compile files('libs/OoyalaSDK.jar')
    compile files('libs/OoyalaSkinSDK.jar')
    compile files('libs/ima-android-v371.jar')
    compile files('libs/android_accessenabler-1.7.3.jar')
    compile files('libs/YouboraLib-5.3.1.jar')
    compile files('libs/YouboraPluginOoyala-5.3.0.jar')
}
