// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        exoplayerVersion = '2.8.3'
        hamcrestVersion = '1.3'
        injectVersion = '1'
        jacksonVersion = '2.2.3'
        junitVersion = '4.12'
        mediaRouterVersion = '1.0.0'
        multidexVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
        volleyVersion = '1.1.1'

        // Google Play Services
        gmsCastVersion = '15.0.1'

        // Project dependencies
        bintrayVersion = '0.8.1'
        gradleVersion = '3.2.1'
        mavenGradleVersion = '1.5'
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
