include ':app'

include ':CastCompanionLibrary'
project(':CastCompanionLibrary').projectDir = new File(settingsDir, '../vendor/GoogleCast/CastCompanionLibrary')

include ':ooyalaCoreSDK'
project(':ooyalaCoreSDK').projectDir = new File(settingsDir, '../../../sdk/ooyalaCoreSDK')

include ':ooyalaCastSDK'
project(':ooyalaCastSDK').projectDir=new File(settingsDir, '../../../sdk/ooyalaCastSDK')



