include ':app'

include ':CastCompanionLibrary'
project(':CastCompanionLibrary').projectDir = new File(settingsDir, '../vendor/GoogleCast/CastCompanionLibrary')

//include ':core'
//project(':core').projectDir = new File(settingsDir, '../../android-sdk/sdk/core')
//
//include ':cast'
//project(':cast').projectDir=new File(settingsDir, '../../android-sdk/sdk/cast')
