include ':app', ':core'

// For development purposes only
//include ':ooyalaSkinSDK'
//project(':ooyalaSkinSDK').projectDir=new File(settingsDir, '../../../native-skin/sdk/android/ooyalaSkinSDK/')
////
//include ':core'
//project(':core').projectDir=new File(settingsDir, 'app/libs/android-sdk/sdk/core/')