<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/asset_thumbnail"
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:paddingLeft="6dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
   
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/asset_title"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:padding="10dp"
		    android:textSize="16sp" >
		</TextView>
	
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/asset_duration"
		    android:layout_width="fill_parent"
		    android:layout_height="20dip"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:textSize="12sp" >
		</TextView>
		
    </LinearLayout>
    	
</LinearLayout>