// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28
        javaVersion = JavaVersion.VERSION_1_8

        // App dependencies
        exoplayerVersion = '2.9.3'
        gsonVersion = '2.8.2'
        hamcrestVersion = '1.3'
        injectVersion = '1'
        jacksonVersion = '2.2.3'
        junitVersion = '4.12'
        kotlin_version = '1.2.71'
        mediaRouterVersion = '1.0.0'
        multidexVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'

        // Google Play Services
        gmsAdsVersion = '15.0.1'

        // Project dependencies
        bintrayVersion = '0.8.1'
        gradleVersion = '3.2.1'
        mavenGradleVersion = '1.5'

      // react-native dependencies
        reactNativeVersion = '0.59.4'
        inferAnnotationVersion = '0.11.2'
        frescoVersion = '1.10.0'
        soloaderVersion = '0.5.1'
        findbugsVersion = '3.0.2'
        okhttpVersion = '3.12.1'
        okioVersion = '1.15.0'

        //VR
        vrAudioVersion = '1.80.0'
        vrBaseVersion = '1.80.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
