<?xml version="1.0" encoding="utf-8"?>


<com.ooyala.android.skin.OoyalaSkinLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:id="@+id/ooyala_player_skin"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:background="#000000"/>

