<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <!--OoyalaSkinLayout has to be placed into a container for a correct transformation between
    a full screen mode to a window mode-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.ooyala.android.skin.OoyalaSkinLayout
            android:id="@+id/ooyalaSkinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </FrameLayout>

</LinearLayout>
