<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:importantForAccessibility="no">

        <!--OoyalaSkinLayout has to be placed into a container for a correct transformation between a full screen mode to a window mode-->
        <FrameLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image_view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:src="@color/colorPrimary"/>

            <!--<com.ooyala.android.skin.OoyalaSkinLayout-->
            <!--android:id="@+id/ooyala_skin_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#fff" />-->

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
