// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        exoplayerVersion = '2.8.3'
        hamcrestVersion = '1.3'
        jacksonVersion = '2.2.3'
        junitVersion = '4.12'
        supportLibraryVersion = '1.0.0'

        // Google Play Services
        gmsAdsVersion = '15.0.1'
        gmsAuthVersion = '15.0.1'
        gmsCastVersion = '15.0.1'
        interactiveMediaVersion = '3.8.5'

        // Project dependencies
        bintrayVersion = '0.8.1'
        gradleVersion = '3.2.1'
        mavenGradleVersion = '1.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
