<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/castBackgroundImage"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/heinz"
        android:alpha="0.5"
        android:scaleType="centerCrop"></ImageView>
    
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp" />
    
    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/videoTitle"
        android:layout_alignRight="@+id/videoTitle"
        android:layout_below="@+id/videoTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:lines="50"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"/>

</RelativeLayout>
