<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:keepScreenOn="true">

    <com.ooyala.android.OoyalaPlayerLayout
        android:id="@+id/layoutPlayerOoyala"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ooyala.android.OoyalaPlayerLayout>

</FrameLayout>
