<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#313131"
    tools:context=".simple.SimpleCastPlayerActivity" >

    <ListView
        android:id="@+id/mainActivityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313131"
        android:layout_marginRight="18dp" >
    </ListView>

</LinearLayout>