// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // Project dependencies
        gradleVersion = '3.2.1'

        // App dependencies
        exoplayerVersion = '2.6.1'
        gsonVersion = '2.8.5'
        supportLibraryVersion = '1.0.0'

        // Google Play Services
        gmsAdsVersion = '12.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    vendorDir = new File(projectDir, '../vendor')
}
